<!DOCTYPE html>
<html lang="en">
<head><<img align="right" src="images/weblogo.png" width="128" height="50">  
  <title>WARNER Bros.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Warner.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body>


<form>
  <input id="Bryan" type="text" name="search" placeholder="Search.."><align="right">
</form>

</body>
</html>

<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body background="images/cn.jpg">

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Movies.html" target="_blank">Movies</a>
    <a href="TV Shows.html" target="_blank">TV Shows</a>
    <a href="Games&Apps.html" target="_blank">Games&Apps</a>
	<a href="Collections.html" target="_blank">Collections</a>
	<a href="Feedback.html" target="_blank">Feedback</a>
	
	<span style="font-size:30px;cursor:pointer" onclick="openhtml()"></span>
  </div>
</div>




<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>

<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: Black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<div class="content">
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }
  
  </style>
</head>


   <body style="background-color:White;">
   <div class="containerN">
   <h2>WARNER Bros.Inc</h2>
   
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/-MnOrI461Ij901_EBEVu.jpg" alt="Movie" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/-MP1jJhTm3SdEucAmGkl.jpg" alt="Movie" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="images/-MqAS9EOzgi_8S8k2FYE.jpg" alt="Movie" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/-MreAdxmMH9w4KvWuLer.jpg" alt="Movie" width="460" height="345">
		</div>
		
      <div class="item">
        <img src="images/-N3wp_WdR9lh8e-bJ2eP.jpg" alt="Movie" width="460" height="345">
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="icon-prev" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="icon-next" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>

		  
		     <div class="swiper-pagination"></div>
			 <div class="swiper-button-prev"></div>
			 <div class="swiper-button-next"></div>
			 
			 </div>
			 </div>
			 <frame>
			 <span class="ink">
			 <h1 style="color:red"><b>WARNER Bros.Inc <span>Entertainment</span></h1>
			 <p style="font-family:Calibri"; color:"white";font size="medium";><b><strong>
			 Warner Bros. is a media company that creates, produces, distributes, licenses, and markets of all forms of entertainment and their related businesses. The company specializes in various entertainment activities, including feature films, television, home entertainment and DVDs, animations, product and brand licensing, interactive entertainment, comic books, digital distribution, video games, international cinemas, and broadcasting. It also develops and produces musicals and other stage productions for the studio. 
             Warner Bros. has several subsidiary companies, including Warner Bros. Pictures, Warner Bros. 
             Interactive Entertainment, Warner Bros. Television, Warner Bros. Animation, Warner Home Video, New Line Cinema, Castle Rock Entertainment, DC Entertainment.<br><br><br><br> 
             </frame>

		 
		      <h1 style="color:blue"><b><strong>NOW <en>STREAMING</en></h1>
			  <p style="align:inline-block;">
			  
			  <a href="char.html"><img src="images/BLAM001DOM_Excl_1080x1600px_ENG_DR_V1_R1.jpg" alt="Best" width="200" height="300">
			  <a href="char.html"><img src="images/Manifest.jpg" alt="Best" width="200" height="300">
			  <a href="char.html"><img src="images/ANTMN004_Digital_Exclusive_Art_2025x3000px_Rated_V1_R1.jpg" alt="Best" width="200" height="300">
			  <a href="char.html"><img src="images/pxfuel (6).jpg" alt="Best" width="200" height="300">
			  <a href="char.html"><img src="images/THLT004DOM_Exclusive_1080x1600_DUR_ENG_V1_R1.jpg" alt="Best" width="200" height="300">
			  <a href=="char.html"><img src="images/pxfuel (3).jpg" alt="Best" width="200" height="300"><br><br><br><br><br><br><br>
</head>		
	   
	          <h1 style="color:black"><b><strong>MOVIES&<en>TV FAVORITES</en></h1>
              <p style="align:inline-block;">
			  
			  <a href="char.html"><img src="images/Legacies.jpg" alt="Best" width="200" height="300">
			  <a href="char.html"><img src="images/The flash.jpg" alt="Best" width="200" height="300">
			  <a href="char.html"><img src="images/Lucifer.jpg" alt="Best" width="200" height="300">
			  <a href="char.html"><img src="images/gr.jpg" alt="Best" width="200" height="300">
			  <a href="char.html"><img src="images/sonic.jpg" alt="Best" width="200" height="300">
			  <a href=="char.html"><img src="images/jw.jpg" alt="Best" width="200" height="300"><br><br><br><br><br> 
	   <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>
<style>  
.footer {  
position: fixed;  
left: 15px;  
bottom: 1px;  
right: 15px;   
width: 100%;  
background-color: white;  
color: black;  
text-align: center;  
}  
</style>  
</Head>  
<Body>   
<div class="footer">  
@Copyright <a href=https://www.warnerbros.com/"> Warner Bros </a> 2023- All Right Reserved.   
</div>  
</Body>  
</Html> 






	   
	   
	   
			  
			 